.menu .item-price,
.social-link,
button,
.button,
a {
	color: @color__button--text;

	&:hover {
		color: darken(@color__button--text, 10%);
	}
}

button,
.social-link,
.read-more,
.button {
	background-color: @color__button--background;

	&:hover {
		background-color: darken(@color__button--background--hover, 10%);
		color: @color__button--text;
	}
}

a,
.phone-number-link {
	color: @color__link--text;
}


/*@color__primary: @color-swatch3;
@color__secondary: @color-swatch2;

@color__body--background: @color-swatch1;
@color__link--text: @color__secondary;
@color__companyname--text: @font-swatch10-color;

@color__h1--text: @font-swatch1-color;
@color__h2--text: @font-swatch2-color;
@color__h3--text: @font-swatch3-color;
@color__h4--text: @font-swatch4-color;
@color__p--text: @font-swatch5-color;

@color__button--background: @color__primary;
@color__button--background--hover: @color__primary;
@color__button--text: @color__secondary;

@color__header--background: @color-swatch1;
@color__footer--background: @color-swatch1;

@color__navigation--text: @font-swatch6-color;
@color__navigation--text--hover: @font-swatch6-color-hover;
@color__navigation--text--selected: @font-swatch6-color-hover;
@color__navigation-list--background: @color-swatch1;

@color__form-legend--text: @font-swatch2-color;
@color__form-label--text: lighten(@font-swatch4-color, 25%);

@color__image-title--text: @font-swatch2-color;
@color__image-description--text: @font-swatch5-color;

@color__gallery-caption--background: @color-swatch4;
@color__gallery-title--text: @color-swatch1;
@color__gallery-description--text: @color-swatch1;

@color__slideshow-title--text: @font-swatch4-color;
@color__slideshow-description--text: @font-swatch5-color;

@color__twitter-item--background: @color-swatch1;
@color__twitter-tweet--text: @color__p--text;

@color__socialicons--icon: @color__secondary;
@color__socialicons--icon--background: @color__primary;

@color__ecomproductslist-product-title--text: @color-swatch4;
@color__ecomproduct-title--text: @font-swatch4-color;
@color__ecomproduct-price--text: @color-swatch2;*/
